<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- META EDGE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- META TITLE -->
    <title>Bitcoin Wallet Tracker</title>
    <!-- META DESCRIPTION -->
    <meta name="description" content="Type a Bitcoin (BTC) wallet address and look all transaction!">
    <!-- META KEYWORDS -->
    <meta name="keywords" content="yusufonaran, bitcoin wallet, tracker, btc, wallet tracker, bitcoin wallet tracker">
    <!-- META AUTHOR -->
    <meta name="author" content="Yusuf Onaran">
    <link rel="icon" type="image/svg+xml" href="/bitcoin.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" type="image/svg+xml" href="/bitcoin.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

